<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Review</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            <meta name="description" content="GIP-taak 13">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Review"/>
<meta name="twitter:description" content="GIP-taak 13"/>



        <meta property="og:title" content="Review" />
<meta property="og:description" content="GIP-taak 13" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bert-caeyers.github.io/post/Review/" />


<meta property="og:updated_time" content="2016-05-07T14:50:11&#43;02:00"/>










        
<meta itemprop="name" content="Review">
<meta itemprop="description" content="GIP-taak 13">


<meta itemprop="dateModified" content="2016-05-07T14:50:11&#43;02:00" />
<meta itemprop="wordCount" content="603">



<meta itemprop="keywords" content="engels,frans,it-tapa,software,stage,systeembeheer,development,golang,post," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="https://gitlab.com/bert-caeyers/HUGO-site" target = "_blank">Gitlab</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                        Gip-taken
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/introductie/">
                        Introductie
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            

            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">



    


    
        <section>
            <ul class="links">
                <header>
                    <h3>Gip-Taken</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/introductie/"><p>Introductie</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/IT-profile/"><p>IT profile</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Dagverslagen/"><p>Dagverslagen</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Software/"><p>Software</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Javascript/"><p>Javascript</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Reportage/"><p>Reportage-photos</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/English-Profile/"><p>IT-autobiography</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Review/"><p>Review</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Case/"><p>Case study</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Testomgeving/"><p>Testomgeving</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/FAQ/"><p>FAQ</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/It-tapa/"><p>It-tapa Middagsessie</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Database/"><p>Database</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Huisstijl/"><p>Huisstijl</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/cursus/"><p>IT-tapa cursus</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/filmpjes/"><p>IT-tapa filmpjes</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fReview%2f&text=Review&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fReview%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fReview%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fReview%2f&title=Review" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fReview%2f&title=Review" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fReview%2f&title=Review" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fReview%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://bert-caeyers.github.io/post/Review/">Review</a></h1>
            
        
        
            <p>GIP-taak 13</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-07'>
            May 7, 2016</time>
        <span class="author"></span>
        
        
    </div>
</header>



    </section>
    

    <div id="content">
        

<h2 id="driver-genius:34ebcfd1cfa3321b387d6c584f68cba4">Driver Genius</h2>

<p>I&rsquo;m going to review the online tool Driver Genius today. Driver Genius is a program that helps you keep track of your Windows drivers. You can use it for every pc that has a Windows operating system. You are probably asking yourself what drivers are, drivers are components of a computer that you connect with your motherboard. They can be internal but also peripheral like a mouse / computer screen  but also a cpu or gpu. These drivers are needed so the components are compatible with your operating system (windows). You could look them up by brand but that&rsquo;s a lot of work. I used this tool during my apprenticeship for a lot of things but mostly for cleaning up computers.</p>

<p>So why is this tool so useful? Well the most common problems with pcs are drivers that are not up-to-date. This tool keeps all the drivers that are needed for your pc up-to-date. What&rsquo;s good about this, is that it’s with one tool so you don&rsquo;t have to search every driver by brand. This saves you a lot of time and is really easy to use. The tool works on every pc that runs Windows. You also have other tools like this one Driver Support or Smart Driver Updater. But I can&rsquo;t give my opinion about the other ones because I only used Driver Genius. So how does the tool begins his work. It starts by searching for the different drivers. When it has found all the drivers it searches if the drivers must be updated. After this it asks you if it can install all the updates of the drivers. You then just click &ldquo;Yes&rdquo; and the tool starts installing all the updates.</p>

<p>What I think is good about this tool is that it&rsquo;s really easy to use. Everybody can use it because you just need to run the program and then click on two buttons. What&rsquo;s also really useful is that the tool has a big unique database of all the drivers. So if you want you can search them yourself. This is also the strongest point pointed out by the review I read. Driver Genius is the only tool for drivers that has this. What&rsquo;s also really good is that you don&rsquo;t have to worry about the third party developers.</p>

<p>Of course it doesn&rsquo;t only have good features. I think it&rsquo;s a bit too expensive if you just want to use it for your home pc. I also read other reviews and they said it only found half of the updates. The most not found updates were peripheral. But I have to disagree with this negative point because when I used it I always found all the updates. Over the two weeks I used it I didn&rsquo;t find two updates. So I think it&rsquo;s a really good tool.</p>

<h2 id="conclusion:34ebcfd1cfa3321b387d6c584f68cba4">Conclusion:</h2>

<p><sup>8</sup>&frasl;<sub>10</sub></p>

<p>I&rsquo;m really positive about this tool because it&rsquo;s easy to use. It also found most of the updates when I used it. The tool also has a really nice interface and the database is so helpful.</p>

<p>I think it&rsquo;s mostly good for big companies or companies with a lot of pcs. This is because like I already said most of the pc problems are with drivers that are not up to date and a lot of companies depend on their computers nowadays. So if that problem is solved that would be fantastic for companies and for these companies it&rsquo;s only a small price.</p>

<p>I wouldn&rsquo;t advise small companies or people at home to use it, because paying so much for just three computers is not worth it.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/engels'>Engels</a></li>
    
        <li><a href='/categories/stage'>Stage</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://bert-caeyers.github.io/post/Case/"
                class="button big previous">Case study</a></li>
    

    
        <li><a href="http://bert-caeyers.github.io/post/English-Profile/"
                class="button big next">IT-autobiography</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/12802918_970937662981773_3768404165064627965_n.jpg?oh=d67fb58bd8a01595c4b9aa0ff77d5654&amp;oe=57E0F2C6" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Mijn Blog</h2>
                    <p>Welkom bij mijn GIP-site. Veel lees- en kijkplezier!</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bert-caeyers" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/immaculatamalle/?ref=ts&amp;fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:bert.caeyers@immalle.be" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>



        
        
        
        
            <section id="categories">
                <ul class="posts">
                    <header>
                        <h3><a href="/categories/">Vakken</a></h3>
                    </header>

                    
                        
                    

                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/engels/">engels</a>
                                    <span style="float:right;">2</span>
                                </header>
                            </article>
                        </li>
                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/frans/">frans</a>
                                    <span style="float:right;">2</span>
                                </header>
                            </article>
                        </li>
                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/it-tapa/">it-tapa</a>
                                    <span style="float:right;">3</span>
                                </header>
                            </article>
                        </li>
                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/software/">software</a>
                                    <span style="float:right;">4</span>
                                </header>
                            </article>
                        </li>
                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/stage/">stage</a>
                                    <span style="float:right;">5</span>
                                </header>
                            </article>
                        </li>
                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/systeembeheer/">systeembeheer</a>
                                    <span style="float:right;">1</span>
                                </header>
                            </article>
                        </li>
                    
                </ul>
            </section>
        






  

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bert-caeyers" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/immaculatamalle/?ref=ts&amp;fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:bert.caeyers@immalle.be" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; GIP-taak_CaeyersBert. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

