<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Case study</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            <meta name="description" content="GIP-taak 11">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Case study"/>
<meta name="twitter:description" content="GIP-taak 11"/>



        <meta property="og:title" content="Case study" />
<meta property="og:description" content="GIP-taak 11" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bert-caeyers.github.io/post/Case/" />


<meta property="og:updated_time" content="2016-05-07T14:49:58&#43;02:00"/>










        
<meta itemprop="name" content="Case study">
<meta itemprop="description" content="GIP-taak 11">


<meta itemprop="dateModified" content="2016-05-07T14:49:58&#43;02:00" />
<meta itemprop="wordCount" content="502">



<meta itemprop="keywords" content="engels,frans,it-tapa,software,stage,systeembeheer,development,golang,post," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="https://gitlab.com/bert-caeyers/HUGO-site" target = "_blank">Gitlab</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                        Gip-taken
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/post/introductie/">
                        Introductie
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            

            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">



    


    
        <section>
            <ul class="links">
                <header>
                    <h3>Gip-Taken</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/introductie/"><p>Introductie</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/IT-profile/"><p>IT profile</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Dagverslagen/"><p>Dagverslagen</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Software/"><p>Software</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Javascript/"><p>Javascript</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Reportage/"><p>Reportage-photos</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/English-Profile/"><p>IT-autobiography</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Review/"><p>Review</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Case/"><p>Case study</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Testomgeving/"><p>Testomgeving</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/FAQ/"><p>FAQ</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/It-tapa/"><p>It-tapa Middagsessie</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Database/"><p>Database</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Huisstijl/"><p>Huisstijl</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/cursus/"><p>IT-tapa cursus</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/filmpjes/"><p>IT-tapa filmpjes</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fCase%2f&text=Case%20study&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fCase%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fCase%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fCase%2f&title=Case%20study" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fCase%2f&title=Case%20study" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fCase%2f&title=Case%20study" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fbert-caeyers.github.io%2fpost%2fCase%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://bert-caeyers.github.io/post/Case/">Case study</a></h1>
            
        
        
            <p>GIP-taak 11</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-07'>
            May 7, 2016</time>
        <span class="author"></span>
        
        
    </div>
</header>



    </section>
    

    <div id="content">
        

<h2 id="case-study-driver-genius:f697f797739de132a000f1e9d8beebe7">Case study: driver genius</h2>

<h3 id="onderwerp:f697f797739de132a000f1e9d8beebe7">Onderwerp</h3>

<p>Driver genius is een programma dat je helpt bij het up to date houden van Windows stuurprogramma’s. Dit programma kan heel handig zijn omdat veel problemen met de computer, gerelateerd zijn aan niet geüpdatet drivers. Maar wat zijn drivers? Dit zijn stuurprogramma’s van de onderdelen die aan ge computer zijn aangesloten. De stuurprogramma’s zorgen ervoor dat je aangesloten onderdelen goed kunnen samen werken met Windows.Je zou deze drivers per merk allemaal zelf gaan kunnen opzoeken maar dat is niet nodig als je Driver Genius hebt. Hoe doet Driver Genius dit allemaal? Het programma kijkt eerst naar welke stuurprogramma’s de onderdelen nodig hebben. Dan kijkt het na of er voor deze stuurprogramma’s een nieuwe update bestaat. Als er een update zou zijn dat u nog niet geïnstalleerd hebt, vraagt Driver Genius of het de update mag downloaden. Dan moet u gewoon op de knop “download all” klikken. Als u dat hebt gedaan, download het programma alle drivers en zorgt hij ervoor dat er geen connectie problemen meer zullen zijn tussen uw stuurprogramma’s en uw Windows.</p>

<h3 id="ervaring-op-stagebedrijf:f697f797739de132a000f1e9d8beebe7">Ervaring op stagebedrijf</h3>

<p>Waarom maak ik mijn taak over deze tool? Ik heb dit programma zeer vaak moeten gebruiken op mijn stagebedrijf &ldquo;2beit&rdquo;. Zij gebruiken het enorm veel bij het opkuisen van computers en bij het installeren van nieuwe pc’s. Dit komt omdat ze heel veel pc’s bouwen en dat is niet de enigste dienst die zij hebben bij het installeren van nieuwe pc’s voor hun cliënteel. Zij maken de computer gebruiksklaar. Om dit te kunnen doen, moeten ze alle stuurprogramma’s van de onderdelen installeren. Ik moest driver genius ook nog gebruiken bij een ‘clean install’ van een laptop. Zij gebruiken het eigenlijk voor elke pc/laptop die binnenkomt zodat al hun afgewerkte producten voor hun cliënteel ‘up to date’ zijn.</p>

<h3 id="positief-vs-negatief:f697f797739de132a000f1e9d8beebe7">Positief vs negatief</h3>

<table>
<thead>
<tr>
<th>Positief</th>
<th>Negatief</th>
</tr>
</thead>

<tbody>
<tr>
<td>werkt snel</td>
<td>vindt niet alle updates van externe drivers</td>
</tr>

<tr>
<td>makkelijk te gebruiken</td>
<td>onnondige updates vinden</td>
</tr>

<tr>
<td>één druk op de knop</td>
<td></td>
</tr>
</tbody>
</table>

<h3 id="concurrentie-en-mening-stagebegeleider:f697f797739de132a000f1e9d8beebe7">Concurrentie en mening stagebegeleider</h3>

<p>Driver genius is niet het enige programma dat dit soort diensten verleent. Advanced Optimizer v2 is een voordbeeld van een concurrent van driver genius. Waarom heeft mijn stagebedrijf gekozen voor driver genius in plaats van Advanced optimizer v2 of een andere tool die dezelfde diensten verleent? Met deze vraag ben ik naar mijn stagebegeleider gegaan. Hij had hier een zeer kort antwoord op en dat was dat hij het zelf niet had gekozen maar één van zijn werknemers. Hij is wel zeer tevreden over het programma. Daarom maakt hij dus gebruik van driver genius. Hij zei ook wel dat hij altijd bereid is om te veranderen van tool als hij een betere tool vindt met dezelfde diensten.</p>

<h3 id="voordbeeld:f697f797739de132a000f1e9d8beebe7">Voordbeeld</h3>

<p>Hieronder vindt u twee schermafdrukken van hoe het systeem er uit ziet als je er gebruik van maakt. Bij de linkse afbeelding heeft hij alle updates gevonden en vraagt het programma of het de updates mag installeren. De rechtse afbeelding is een schermafdruk dat u zal zien wanneer u de installatie van de updates heeft gestart.</p>

<p><img src="../../Afbeeldingen/case1.png" alt="case1" /> <img src="../../Afbeeldingen/case2.png" alt="case2" /></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/stage'>Stage</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://bert-caeyers.github.io/post/Testomgeving/"
                class="button big previous">Testomgeving</a></li>
    

    
        <li><a href="http://bert-caeyers.github.io/post/Review/"
                class="button big next">Review</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/12802918_970937662981773_3768404165064627965_n.jpg?oh=d67fb58bd8a01595c4b9aa0ff77d5654&amp;oe=57E0F2C6" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Mijn Blog</h2>
                    <p>Welkom bij mijn GIP-site. Veel lees- en kijkplezier!</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bert-caeyers" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/immaculatamalle/?ref=ts&amp;fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:bert.caeyers@immalle.be" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>



        
        
        
        
            <section id="categories">
                <ul class="posts">
                    <header>
                        <h3><a href="/categories/">Vakken</a></h3>
                    </header>

                    
                        
                    

                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/engels/">engels</a>
                                    <span style="float:right;">2</span>
                                </header>
                            </article>
                        </li>
                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/frans/">frans</a>
                                    <span style="float:right;">2</span>
                                </header>
                            </article>
                        </li>
                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/it-tapa/">it-tapa</a>
                                    <span style="float:right;">3</span>
                                </header>
                            </article>
                        </li>
                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/software/">software</a>
                                    <span style="float:right;">4</span>
                                </header>
                            </article>
                        </li>
                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/stage/">stage</a>
                                    <span style="float:right;">5</span>
                                </header>
                            </article>
                        </li>
                    
                        <li>
                            <article>
                                <header>
                                    <a href="/categories/systeembeheer/">systeembeheer</a>
                                    <span style="float:right;">1</span>
                                </header>
                            </article>
                        </li>
                    
                </ul>
            </section>
        






  

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bert-caeyers" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/immaculatamalle/?ref=ts&amp;fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:bert.caeyers@immalle.be" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; GIP-taak_CaeyersBert. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

