<!DOCTYPE html>
<html>
  <head>
    <title> Foto's </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>$('.carousel').carousel();</script>
    <style>
    body{
    	background-color: #CCCCCC;
    	overflow:hidden;
    	background-image: url(https://s-media-cache-ak0.pinimg.com/originals/57/34/8e/57348e652261f632d0636b1421d12146.jpg);
      background-attachment: fixed;

    }

    .leftbar {position: fixed; width: 200px; height: 100%; overflow: auto; float: left}
    .rightbar {position: fixed;left:90%; width:200px;height: 100%; overflow: auto; float:right }
    .red
    {
    	background-color: #E74C3C;
    	border-bottom: 5px solid #BD3E31;
    	text-shadow: 0px -2px #BD3E31;
    }

    .green
    {
    	background-color: #82BF56;
    	border-bottom: 5px solid #669644;
    	text-shadow: 0px -2px #669644;
    }

    .yellow
    {
    	background-color: #F2CF66;
    	border-bottom: 5px solid #D1B358;
    	text-shadow: 0px -2px #D1B358;
    }
    .content{
    	height: 850px;
    	margin-left: 100px;
    	margin-right: 100px;
    	margin-bottom:0px;
    	margin-top:0px;
    	position: absolute;
    	width: 77%;
    }
    .content2{
    	background-color:gray;
    	height: 850px;
    	margin-left: 200px;
    	margin-right: 200px;
    	margin-bottom:0px;
    	margin-top:0px;
    	position: absolute;
    	width: 77%;
    }
    .content3{
    text-align: center;

    }

    h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 50px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }

    .animate
    {
    	transition: all 0.1s;
    	-webkit-transition: all 0.1s ;
    }

    .action-button
    {
    	position: absolute;
    	padding: 10px 40px;
      margin: 0px 10px 10px 0px;
      float: left;
    	border-radius: 10px;
    	font-family: 'Pacifico', cursive;
    	font-size: 25px;
    	color: #FFF;
    	text-decoration: none;
    }

    .blue
    {
    	background-color: #3498DB;
    	border-bottom: 5px solid #2980B9;
    	text-shadow: 0px -2px #2980B9;
    }
    .action-button:active
    {
    	transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
    	border-bottom: 1px solid;
    }
    #ButtonGreen{
    	position: absolute;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
          width: 100%;
    			height: 100%;
          margin:auto;

    .item
    {
    	width: 600px;
    	height: 10px;


    }
    .carousel-fade {
        .carousel-inner {
            .item {
                transition-property: opacity;
            }

            .item,
            .active.left,
            .active.right {
                opacity: 0;
            }

            .active,
            .next.left,
            .prev.right {
                opacity: 1;
            }

            .next,
            .prev,
            .active.left,
            .active.right {
                left: 0;
                transform: translate3d(0, 0, 0);
            }
        }

        .carousel-control {
            z-index: 2;
        }
    }

    </style>
    </head>
<body style="overflow:auto;">
<h1>Foto's </h1>
<div class= "rightbar">
</br>
</br>
</br>
</br></br></br></br></br>
</br></br></br></br></br>

<a href="http://bert-caeyers.github.io/" class="action-button shadow animate green">Home</a>

</br></br>
</br></br>
</br>
</br></br></br></br></br>

<a href="http://users.skynet.be/bk327677/Oplossingen.pdf" class="action-button shadow animate yellow">Info</a>
</div>

<div class= "leftbar">
</br>
</br>
</br>
</br></br></br></br></br>
</br></br></br></br></br>

<a href="Filmpjes.html" class="action-button shadow animate blue">Filmpjes</a>

</br></br>
</br></br>
</br>
</br></br></br></br></br>

<a href="Hoofdpagina.html" class="action-button shadow animate red">Home</a>
</div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://static.ddmcdn.com/gif/sperm-can-be-superfood-130604-670.jpg" style="height:750px">
      </div>

      <div class="item">
        <img src="http://biology.usf.edu/cmmb/images/cells2.jpg" style="height:750px">
      </div>

      <div class="item">
        <img src="http://flexogenix.com/wp-content/uploads/2015/01/16.jpg" style="height:750px">
      </div>

      <div class="item">
        <img src="http://www.thevaccinereaction.org/wp-content/uploads/2016/02/virus.jpg" style="height:750px">
      </div>
      <div class="item">
        <img src="http://cdn.arstechnica.net/wp-content/uploads/2015/03/atom-light-640x360.jpg" style="height:750px">
      </div>
      <div class="item">
        <img src="https://herzstille.files.wordpress.com/2013/05/ende-der-leiter.jpg"  style="height:750px">
      </div>

    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>
   </div>



</body>


</html>
